<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Dubstep, Argentina, Rap, Trap, Bass, Under, Recitales">
        <meta name="description" content="Revista digital de la movida Under en Argentina">
        <title>ARGENBASS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/css/bootstrap.css">
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <header class="header">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="#">
                      <img src="../assets/logo1.png" class="Logo" alt="Logo">
                      <p class="h2">ARGENBASS</p>
                      <p class="h6">Somos el Under de Argentina</p>
                    </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="fechas.html">Fechas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="dubstepbass.html">Dusbtep & Bass</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="raptrap.html">Rap & Trap</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="contacto.html">Contacto</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>
              </header>

              <div class="container">
                <div class="row-fluid">
                  <div class="col-fluid">
                    <main id="noticia">
                        <br><p class="h2">TITULO</p>
                        <img src="../assets/barderos.png" alt="imagen de dubstep"> 
                        <p class="h6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil fugit modi repellendus facilis nesciunt? Ex delectus neque nisi asperiores. Quasi, voluptatibus. Architecto quia suscipit voluptas assumenda! Ipsam totam asperiores maxime.</p>
                    </main>
                  </div>
                </div>

            <div class="container">
                <footer class="bg-dark text-white">
                    <ul>
                        <li> <a href="https://www.facebook.com/">@ArgenBass</a></li>              
                        <li> <a href="https://www.instagram.com/">@ArgenBass.Oficial</a></li>           
                        <li> <a href="https://youtube.com/">ArgenBass</a> </li>          
                        <li> <a href="https://twitter.com/">@ArgenBass.tw</a> </li>         
                        <li> <a href="https://soundcloud.com/">ArgenBass</a> </li>
                    </ul>
                    <div class="text-center" style="background-color: rgba(0, 0, 0, 0.2);">
                      © 2022 Copyright:
                      <a class="text-white" href="index.html">argenbass.com</a>
                    </div>
                </footer>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
      </script>
    </body>
</html>